
nonterminal fbf, term, terms;
terminal NOMBRE, FUNCTOR, VARIABLE, PREDICADO, FORALL, EXIST, LPAREN, RPAREN, NEGATION, AND, OR, THEN, BITHEN, SEPARATOR;


start with fbf;

fbf   ::= PREDICADO LPAREN terms RPAREN        
      |   NEGATION fbf             
      |   LPAREN fbf AND fbf RPAREN 
      |   LPAREN fbf OR fbf RPAREN
      |   LPAREN fbf THEN fbf RPAREN
      |   LPAREN fbf BITHEN fbf RPAREN 
      |   FORALL VARIABLE fbf    
      |   EXIST VARIABLE fbf       
      ;

      

terms ::= term SEPARATOR terms
      | term
      ;

term  ::= FUNCTOR LPAREN terms:t1 RPAREN {:RESULT = t1;:}
      |   NOMBRE
      |   VARIABLE
      ;
